{
  "detector": "venue_date",
  "movie": "Spider-Man: Brand New Day",
  "requested_date": "20260802",
  "venue_code": "DRMY",
  "venue_label": "DRC Cinemas: BM Habitat Mall, Mysuru",
  "url_template": "https://in.bookmyshow.com/movies/mysuru-mysore/spiderman-brand-new-day/buytickets/ET00447840/{date}"
}
